#put any key/value pairs here
my.plugin.name=Assignee Vaidator
assignee-_validator.name=assignee validator
assignee-_validator.description=The assignee validator Plugin. Assignee can not stay the same.
